spring.application.name=ProyectoLP_ZavalaGonzalo

spring.datasource.url=jdbc:mysql://localhost:3306/PROYECTOLP2_ZAVALAGONZALO

spring.datasource.username=root

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

