<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalle de la Medicina</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/3945609/pexels-photo-3945609.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Cambia 'URL_DE_TU_IMAGEN_DE_FONDO' por la URL de tu imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }
        h2 {
            color: #4CAF50;
        }
        h3 {
            color: #007bff;
        }
        p {
            font-size: 1.1rem;
            color: #333;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            padding: 10px 20px;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Detalle del Producto</h2>
    <div class="row">
        <div class="col-md-6">
            <img th:src="@{/usuario_foto/{filename}(filename=${producto.urlImagen})}" class="mt-3" style="max-width: 200px;" alt="Imagen del Producto">
        </div>
        <div class="col-md-6">
            <h3 th:text="${producto.nombre}">Nombre de la Medicina</h3>
            <p><strong>Precio:</strong> S/<span th:text="${producto.precio}"></span></p>
            <p><strong>Cantidad en Stock:</strong> <span th:text="${producto.stock}"></span> unidades</p>
            <p><strong>Categoría:</strong> <span th:text="${producto.categoria.nomcate}"></span></p>
            <a href="/menu_producto" class="btn btn-secondary mt-3">Regresar</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
