<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Clínica Dental</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card {
      max-width: 400px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.8);
    }
    .bg-light {
      background-image: url('https://images.unsplash.com/photo-1486049125644-f35e226a5e14?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .card-title {
      color: #007bff;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .form-group label {
      font-weight: bold;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-link {
      color: #007bff;
    }
    .btn-link:hover {
      text-decoration: none;
      color: #0056b3;
    }
    .alert {
      font-size: 0.875rem;
    }
  </style>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
<div class="card shadow-sm p-4">
  <div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
    <span th:text="${loginInvalido}"></span>
  </div>
  <h2 class="card-title text-center mb-4">Inicio de Sesión</h2>
  <h3 class="text-center mb-4">Dental Prime</h3>
  <form th:action="@{/login}" method="post" th:object="${usuario}">
    <div class="form-group">
      <label for="correo">Correo Electrónico</label>
      <input th:field="*{correo}" type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese su correo electrónico" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input th:field="*{password}" type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
    <div class="d-flex justify-content-between mt-3">
      <a th:href="@{/registrar}" class="btn btn-link">Registrar Nuevo Usuario</a>
    </div>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
