<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Medicina - Clínica Dental</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/portrait-smiling-doctor-medical-personel-face-medical-mask-rubber-gloves-showing-thumbs-up_1258-122381.jpg?t=st=1720300031~exp=1720303631~hmac=cb73071131618e9b8800fa11c7bc318933a2ee6066c09bed9549cf7c9d0b4146&w=1380'); /* Cambia 'URL_DE_TU_IMAGEN_DE_FONDO' por la URL de tu imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Registrar Medicina</h2>
    <form th:action="@{/registrar_producto}" th:object="${producto}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="nombre">Nombre de la Medicina</label>
            <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
        </div>
        <div class="form-group">
            <label for="precio">Precio</label>
            <input type="number" class="form-control" id="precio" th:field="*{precio}" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="stock">Cantidad en Stock</label>
            <input type="number" class="form-control" id="stock" th:field="*{stock}" required>
        </div>
        <div class="form-group">
                <label for="foto">Imagen de La Medicina</label>
                <input name="foto" accept="image/*" type="file" class="form-control-file" id="foto" required>
            </div>
        <div class="form-group">
            <label for="categoria">Categoría</label>
            <select class="form-control" id="categoria" th:field="*{categoria.idcate}" required>
                <option th:each="categoria : ${categorias}" th:value="${categoria.idcate}" th:text="${categoria.nomcate}"></option>
            </select>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Registrar Medicina</button>
            <a href="/menu_producto" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
